import numpy as np

def meuMMQ( Y, G, si ):
  """"
    Y é o vetor de dados
    G é uma matriz com [g1, g2, ...]
    si é um número ou o vetor de incertezas
  """
  if ( np.size(Y)!=np.shape(G)[0] ):
    print( 'ajuste não pode ser realizado: número de linhas da matriz G deve ser igual ao número de dados')
    return
  if np.size(si)==1:
    si = si*np.ones_like(Y)
  N = np.size(Y)
  P = np.shape(G)[1]
  D = np.zeros([P,1])
  M = np.zeros([P,P])
  for i in range(N):
    for linha in range(P):
      D[linha] += Y[i]*G[i,linha]/(si[i]**2)
      for coluna in range(P):
        M[linha,coluna] += G[i,linha]*G[i,coluna]/(si[i]**2)
  
  VA = np.linalg.inv(M)
  A = np.dot( VA, D )
  sA = np.sqrt( np.diag(VA) )
  sA = sA.reshape(A.shape)
  F = np.zeros([N,1])
  for i in range(N):
    for j in range(P):
      F[i] += A[j]*G[i,j]
  return A, sA, VA, F

def meuPolinomio( grau, Y, x, si):
  G = np.zeros( [len(Y),grau+1] )
  for j in range(grau+1):
    for i in range(len(Y)):
      G[i,j] = x[i]**j
  return meuMMQ(Y, G, si)
